<!doctype html>
<html lang="en">

<head>
	<link href="{{ url_for('static', filename='select2.css') }}" rel="stylesheet" />
	<link href="{{ url_for('static', filename='design.css') }}" rel="stylesheet" />
	<script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
	<script src="{{ url_for('static', filename='select2.full.min.js') }}"></script>
	<style>
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabContent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		/* Fade in */
		.tabContent {
			animation: fadeEffect 1s;
			/* Fading effect takes 1 second */
		}

		/* Go from zero to full opacity */
		@keyframes fadeEffect {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
	<script>
		// Open default tab
		window.onload = function () {
			console.log('Dokument geladen');
			document.getElementById("defaultOpen").click();
		}

		function openTab(evt, cityName) {
			// Declare all variables
			var i, tabContent, tablinks;

			// Get all elements with class="tabContent" and hide them
			tabContent = document.getElementsByClassName("tabContent");
			for (i = 0; i < tabContent.length; i++) { tabContent[i].style.display = "none"; } // Get all elements with class="tablinks" and remove the class "active"

			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) { tablinks[i].className = tablinks[i].className.replace(" active", ""); } // Show the current tab, and add an "active" class to the button that opened the tab

			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>

	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'General')">General</button>
		<button class="tablinks" onclick="openTab(event, 'Best Practices')">Best Practices</button>
		<button id="defaultOpen" class="tablinks" onclick="openTab(event, 'Functionality')">Functionality</button>
		<button class="tablinks" onclick="openTab(event, 'Maintenance')">Maintenance</button>
		<button class="tablinks" onclick="openTab(event, 'Debugging')">Debugging</button>
		<button class="tablinks" onclick="openTab(event, 'Security')">Security</button>
		<button class="tablinks" onclick="openTab(event, 'Testing')">Testing</button>
		<button class="tablinks" onclick="openTab(event, 'Deployment')">Deployment</button>
		<button class="tablinks" onclick="openTab(event, 'Availability')">Availability</button>
		<button class="tablinks" onclick="openTab(event, 'Skills & Audience')">Skills & Audience</button>
		<button class="tablinks" onclick="openTab(event, 'Future-Proofness')">Future-Proofness</button>
		<button class="tablinks" onclick="openTab(event, 'Limits')">Limits</button>
		<button class="tablinks" onclick="openTab(event, 'Use Cases')">Use Cases</button>
	</div>

	<div id="General" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Best Practices" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Functionality" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<button class="tablinks" onclick="openTab(event, 'Actions')">Maintenance</button>
		<button class="tablinks" onclick="openTab(event, 'Triggers')">Maintenance</button>
		<div id="Actions" class="tabSubContent">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="Triggers" class="tabSubContent">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div id="Maintenance" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Debugging" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Security" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Testing" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Deployment" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Availability" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Skills & Audience" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Future-Proofness" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Limits" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="Use Cases" class="tabContent">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	</body>

</html>